<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Singes-araignées</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Hichem, Thomas">
    <meta name="description"
          content="Dans cette page, on parle de Singes-araignées, il s'accroche aux arbres et vient d'Amérique du Sud">
    <meta name="keywords" content="singes , singe-araignées, amérique, amérique du sud, arbre">
    <meta name="robots" content="all">
    <meta http-equiv="Content-Language" content="fr">
    <link rel="stylesheet" type="text/css" href="style/css/main.css">
    <link rel="stylesheet" media="screen" href="style/css/screen.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="style/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Chonburi|Raleway:500" rel="stylesheet">
</head>
<body>
    <section class="section-singe">
        <div class="inner">
            <div class="container-description">
                <h1 class="title">Singes-araignées</h1>
                <p class="description">Les singes-araignées, sont de petits singes d'Amérique du Sud. Très adroits sur les arbres, ils ont de très longs
                    bras et jambes pour s'accrocher aux branches. Leur queue est également préhensile, et leur sert aussi à
                    s'accrocher aux branches.
                </p>
            </div>
        </div>
    </section>
</body>
</html>
